<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nf.co.markyourspace.markyourspace.detailBuildingViewFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imgBuildingName"
        android:src="@drawable/building_icon3_small"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imgBuildingAddress"
        android:src="@drawable/address_icon_small"
        android:layout_below="@+id/imgBuildingName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imgBuildingZipcode"
        android:src="@drawable/zip_code_icon3_small"
        android:layout_below="@+id/imgBuildingAddress"
        android:layout_alignRight="@+id/textBuildingSpaces"
        android:layout_alignEnd="@+id/textBuildingSpaces"
        android:layout_margin="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textBuildingName"
        android:layout_above="@+id/imgBuildingAddress"
        android:layout_toRightOf="@+id/imgBuildingName"
        android:layout_toEndOf="@+id/imgBuildingName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textBuildingAddress"
        android:layout_alignBottom="@+id/imgBuildingAddress"
        android:layout_toRightOf="@+id/imgBuildingAddress"
        android:layout_toEndOf="@+id/imgBuildingAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textBuildingZipCode"
        android:layout_alignBottom="@+id/imgBuildingZipcode"
        android:layout_toRightOf="@+id/imgBuildingZipcode"
        android:layout_toEndOf="@+id/imgBuildingZipcode" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/buildingSpaces"
        android:id="@+id/textBuildingSpaces"
        android:layout_below="@+id/imgBuildingZipcode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/listView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textBuildingSpaces" />

    <TextView android:id="@+id/empty" android:layout_width="match_parent"
        android:layout_height="match_parent" android:gravity="center"
        android:layout_below="@+id/textBuildingSpaces" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_menu_add"
        android:id="@+id/createNewSpace"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
