<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nf.co.markyourspace.markyourspace.newReservation">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textStartDate"
        android:layout_marginTop="20dp"
        android:id="@+id/textStartDateNewBuilding"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textStartHour"
        android:id="@+id/textStartHourNewBuilding"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textStartDateNewBuilding"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textEndDate"
        android:id="@+id/textEndDateNewBuilding"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textStartHourNewBuilding"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textEndHour"
        android:id="@+id/textEndHourNewBuilding"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textEndDateNewBuilding"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editStartDateNewReservation"
        android:focusable="false"
        android:layout_above="@+id/textStartHourNewBuilding"
        android:layout_toRightOf="@+id/textStartDateNewBuilding"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editStartHourNewReservation"
        android:focusable="false"
        android:layout_above="@+id/textEndDateNewBuilding"
        android:layout_toRightOf="@+id/textStartHourNewBuilding"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editEndDateNewReservation"
        android:layout_above="@+id/textEndHourNewBuilding"
        android:layout_toRightOf="@+id/textEndDateNewBuilding"
        android:layout_alignRight="@+id/editStartDateNewReservation"
        android:layout_alignEnd="@+id/editStartDateNewReservation" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editEndHourNewReservation"
        android:layout_alignBottom="@+id/textEndHourNewBuilding"
        android:layout_toRightOf="@+id/textEndHourNewBuilding"
        android:layout_alignRight="@+id/editEndDateNewReservation"
        android:layout_alignEnd="@+id/editEndDateNewReservation" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_add"
        android:id="@+id/buttonAddNewBuilding"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#FFFFFF"
        android:background="#552CA3"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/buttonCancelCreateSpace"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_cancel"
        android:id="@+id/buttonCancelCreateSpace"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="#FFFFFF"
        android:background="#552CA3"
        android:layout_marginBottom="29dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>