<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nf.co.markyourspace.markyourspace.detailSpaceViewFragment">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imgBuildingName"
        android:src="@drawable/floor_icon_small"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imgBuildingAddress"
        android:src="@drawable/chairs_icon_small"
        android:layout_below="@+id/imgBuildingName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textFloor"
        android:layout_above="@+id/imgBuildingAddress"
        android:layout_toRightOf="@+id/imgBuildingName"
        android:layout_toEndOf="@+id/imgBuildingName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textNumberOfSeats"
        android:layout_alignBottom="@+id/imgBuildingAddress"
        android:layout_toRightOf="@+id/imgBuildingAddress"
        android:layout_toEndOf="@+id/imgBuildingAddress" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imgBuildingAddress"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/spaceActivities"
            android:id="@+id/spaceActivitiesTextView" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/activitiesListView"
            android:layout_weight="0.20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/spaceFeatures"
            android:id="@+id/spaceFeaturesTextView" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/featuresListView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/button_new_reservation"
            android:id="@+id/buttonNewReservation"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#FFFFFF"
            android:background="#552CA3"
            android:layout_above="@+id/buttonCancelCreateSpace"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

</RelativeLayout>
