<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/logo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/top_message"
        android:id="@+id/topMemeText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/bot_message"
        android:id="@+id/botMemeText"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/topMemeText"
        android:layout_alignEnd="@+id/topMemeText"
        android:gravity="center_horizontal" />
</RelativeLayout>